CLIENT_URL=http://localhost:5172
APP_URL=http://localhost:5173
API_URL=http://localhost:8080/api/v1
API_DOMAIN=localhost:8080
API_PREFIX=api
API_VERSION=v1
API_PROTOCOL=http
API_SOCKET_PROTOCOL=ws

#CLIENT_URL=https://pulsopus.dev
#APP_URL=https://app.pulsopus.dev
#API_URL=https://api.pulsopus.dev/api/v1
#API_DOMAIN=api.pulsopus.dev
#API_PREFIX=api
#API_VERSION=v1
#API_PROTOCOL=https
#API_SOCKET_PROTOCOL=wss